*{
    margin: 1%;
    padding: 1%;
    border-radius: 25px;
    text-align: center;
}
body {
    background-color: lightblue;
    background-image:url(https://i.pinimg.com/736x/c8/b0/7e/c8b07e380215edaaa1903769586a61dc--music-books-book-stuff.jpg);
  }
  .wrapper{
background-color: rgba(251, 251, 251, 0.308);
  }
  nav{
      background-color: rgba(35, 45, 42, 0.541);
      border-radius: 25px;
  }
a{
    text-align: center;
   color: azure;
}
#img1{
    width: 60px;
 position:absolute;

}
button{
    background-color: chartreuse;
    text-decoration-color: black;
}
.create{
    
    object-position: 27px;
}
.what{
background-color:rgba(241, 245, 25, 0.275);
border-radius: 25px;
}
footer{
    background-color: rgba(231, 39, 39, 0.583);
    border-radius: 25px;
}
.bot{
   margin-left: 75%;
 padding: 70px;



}
#3d{
    text-align: right;
   }
